# Make sure you update namespace: field for each new namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-images-patch-sa
  namespace: <NAMESPACE>
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: eso-images-patch-sa
  namespace: <NAMESPACE>
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "update", "patch"]
  resourceNames: ["external-secrets-operator-controller-manager", "external-secrets-operator"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-images-patch-sa
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: eso-images-patch-sa
subjects:
- kind: ServiceAccount
  name: eso-images-patch-sa
  namespace: <NAMESPACE>